\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Objective}{1}{section*.1}\protected@file@percent }
\newlabel{objective}{{}{1}{Objective}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Assumptions}{1}{section*.2}\protected@file@percent }
\newlabel{assumptions}{{}{1}{Assumptions}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Portfolio}{1}{section*.3}\protected@file@percent }
\newlabel{portfolio}{{}{1}{Portfolio}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ilustration of the long strangle stragety - source \url  {https://comparic.pl/opcje-waniliowe-strategia-rozszerzonego-stelaza-strangle/}}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Volatility of the Tesla stock - source \url  {https://www.marketwatch.com/story/heres-what-it-will-take-for-teslas-stock-to-recover-from-the-coronavirus-selloff-2020-03-18}}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Code}{3}{section*.4}\protected@file@percent }
\newlabel{code}{{}{3}{Code}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Results}{6}{section*.5}\protected@file@percent }
\newlabel{results}{{}{6}{Results}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Libraries}{6}{section*.6}\protected@file@percent }
\newlabel{libraries}{{}{6}{Libraries}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Calculating the price of the portfolio}{6}{section*.7}\protected@file@percent }
\newlabel{calculating-the-price-of-the-portfolio}{{}{6}{Calculating the price of the portfolio}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Plot the effect of instrument price and volatility on the portfolio price}{7}{section*.8}\protected@file@percent }
\newlabel{plot-the-effect-of-instrument-price-and-volatility-on-the-portfolio-price}{{}{7}{Plot the effect of instrument price and volatility on the portfolio price}{section*.8}{}}
